{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=VSky-MT\\SQLEXPRESS;Initial Catalog=EMS_Portal;User Id=sa;Password=soft;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Hangfire": {
    "WorkerCount": 10,
    "DashboardEnabled": false,
    "SchemaName": "HangFire",
    "ServerName": ""
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": []
  }
}
